<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCS-tG-q1G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rovers Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoverPhotosViewController" customModule="NASA_Probes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-zN-eKz">
                                <rect key="frame" x="20" y="102" width="374" height="32"/>
                                <segments>
                                    <segment title="Curiosity"/>
                                    <segment title="Opportunity"/>
                                    <segment title="Spirit"/>
                                </segments>
                                <connections>
                                    <action selector="actionChangeSelectedRover" destination="BYZ-38-t0r" eventType="valueChanged" id="4jV-Cg-bxH"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-f0-5Tt">
                                <rect key="frame" x="5" y="143" width="404" height="753"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKc-aZ-4oG">
                                    <size key="itemSize" width="169" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="tvv-JQ-KVt" customClass="PhotoCollectionViewCell" customModule="NASA_Probes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="luq-xv-bGX">
                                                    <rect key="frame" x="0.0" y="1" width="169" height="156.5"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="luq-xv-bGX" secondAttribute="bottom" id="4CZ-xK-3XU"/>
                                            <constraint firstItem="luq-xv-bGX" firstAttribute="leading" secondItem="tvv-JQ-KVt" secondAttribute="leading" id="GbB-YU-50O"/>
                                            <constraint firstItem="luq-xv-bGX" firstAttribute="top" secondItem="tvv-JQ-KVt" secondAttribute="top" id="WK6-Od-rWS"/>
                                            <constraint firstAttribute="trailing" secondItem="luq-xv-bGX" secondAttribute="trailing" id="v0I-yv-jvt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewPhoto" destination="luq-xv-bGX" id="qya-45-12F"/>
                                            <segue destination="bk9-4d-ubY" kind="show" identifier="PhotoDetail" id="v1X-hA-3aM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h5k-Xk-Y5F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C19-7F-4P6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pf9-zN-eKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DeN-rm-W1k"/>
                            <constraint firstItem="Azl-f0-5Tt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Dza-Yz-xBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Azl-f0-5Tt" secondAttribute="trailing" constant="5" id="FjW-49-uld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pf9-zN-eKz" secondAttribute="trailing" constant="20" id="FqO-QN-x34"/>
                            <constraint firstItem="Azl-f0-5Tt" firstAttribute="top" secondItem="Pf9-zN-eKz" secondAttribute="bottom" constant="10" id="G5B-Uu-108"/>
                            <constraint firstAttribute="bottom" secondItem="Azl-f0-5Tt" secondAttribute="bottom" id="wNK-AY-535"/>
                            <constraint firstItem="Pf9-zN-eKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXW-f0-iWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mars Rovers Photos" id="L1L-P8-M34"/>
                    <connections>
                        <outlet property="collectionViewPhotos" destination="Azl-f0-5Tt" id="KFQ-r3-Thq"/>
                        <outlet property="segmentedControlRover" destination="Pf9-zN-eKz" id="9oQ-us-83f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-560.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0w-ig-9Y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCS-tG-q1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kvt-oP-g0V">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0v6-y2-sHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrW-VH-SE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-560.49107142857144"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Yev-rr-CWb">
            <objects>
                <viewController id="bk9-4d-ubY" customClass="PhotoDetailViewController" customModule="NASA_Probes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhU-aR-GkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-Z0-VhJ">
                                <rect key="frame" x="0.0" y="125" width="414" height="418.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AG7-Z0-VhJ" secondAttribute="height" multiplier="414:421" id="4iE-E4-9Ru"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Camera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-73-5wy">
                                <rect key="frame" x="16" y="561" width="70" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-Xh-2wt">
                                <rect key="frame" x="94" y="561" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Earth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-xd-9cV">
                                <rect key="frame" x="16" y="591" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-Vp-lnS">
                                <rect key="frame" x="117" y="591" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Sol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-E0-wfi">
                                <rect key="frame" x="16" y="621" width="32" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-tu-DDX">
                                <rect key="frame" x="56" y="621" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgK-Vx-epx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AG7-Z0-VhJ" firstAttribute="leading" secondItem="jgK-Vx-epx" secondAttribute="leading" id="4R0-jf-1dd"/>
                            <constraint firstItem="5xR-E0-wfi" firstAttribute="top" secondItem="QFF-xd-9cV" secondAttribute="bottom" constant="8" id="5Is-cA-Cjk"/>
                            <constraint firstItem="b0z-Vp-lnS" firstAttribute="centerY" secondItem="QFF-xd-9cV" secondAttribute="centerY" id="7ot-1X-VRq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b0z-Vp-lnS" secondAttribute="trailing" constant="16" id="8EJ-7Q-RDb"/>
                            <constraint firstItem="aFK-tu-DDX" firstAttribute="centerY" secondItem="5xR-E0-wfi" secondAttribute="centerY" id="CAE-fh-ABy"/>
                            <constraint firstItem="MTy-73-5wy" firstAttribute="top" secondItem="AG7-Z0-VhJ" secondAttribute="bottom" constant="16" id="HJt-Ur-ZzN"/>
                            <constraint firstItem="b0z-Vp-lnS" firstAttribute="leading" secondItem="QFF-xd-9cV" secondAttribute="trailing" constant="8" id="OOn-yL-ygU"/>
                            <constraint firstItem="MTy-73-5wy" firstAttribute="leading" secondItem="jgK-Vx-epx" secondAttribute="leading" constant="16" id="Pdu-JA-DrX"/>
                            <constraint firstItem="QFF-xd-9cV" firstAttribute="top" secondItem="MTy-73-5wy" secondAttribute="bottom" constant="8" id="QQh-un-bcT"/>
                            <constraint firstItem="AG7-Z0-VhJ" firstAttribute="top" secondItem="jgK-Vx-epx" secondAttribute="top" constant="32" id="VTu-fz-9kQ"/>
                            <constraint firstItem="jgK-Vx-epx" firstAttribute="trailing" secondItem="AG7-Z0-VhJ" secondAttribute="trailing" id="XlP-nT-Wum"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="t5n-Xh-2wt" secondAttribute="trailing" constant="16" id="Xm7-b9-5KI"/>
                            <constraint firstItem="aFK-tu-DDX" firstAttribute="leading" secondItem="5xR-E0-wfi" secondAttribute="trailing" constant="8" id="a8a-8N-DKd"/>
                            <constraint firstItem="t5n-Xh-2wt" firstAttribute="centerY" secondItem="MTy-73-5wy" secondAttribute="centerY" id="kEM-xU-QhZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aFK-tu-DDX" secondAttribute="trailing" constant="16" id="nIU-ps-zOo"/>
                            <constraint firstItem="t5n-Xh-2wt" firstAttribute="leading" secondItem="MTy-73-5wy" secondAttribute="trailing" constant="8" id="qNt-Q7-jh3"/>
                            <constraint firstItem="5xR-E0-wfi" firstAttribute="leading" secondItem="QFF-xd-9cV" secondAttribute="leading" id="vcr-Z1-dgW"/>
                            <constraint firstItem="QFF-xd-9cV" firstAttribute="leading" secondItem="MTy-73-5wy" secondAttribute="leading" id="wvJ-5L-7LO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraValueLabel" destination="t5n-Xh-2wt" id="lbz-Pr-vJw"/>
                        <outlet property="earthDateValueLabel" destination="b0z-Vp-lnS" id="EEb-ba-NY4"/>
                        <outlet property="imageViewPhoto" destination="AG7-Z0-VhJ" id="j8j-vH-sPm"/>
                        <outlet property="solValueLabel" destination="aFK-tu-DDX" id="dxv-Ss-ksz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3Z-Ps-2B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5362318840582" y="-560.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
